# application

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/io/diplom/api/http/: CascoApi.kt  DictionaryApi.kt  HouseApi.kt  PaymentApi.kt  WorkerApi.kt
src/main/java/io/diplom/clients/dadata/: DadataClient.kt  DadataDto.kt  DadataQuery.kt
src/main/java/io/diplom/config/: HttpConfig.kt  JpqlConfig.kt  JpqlEntityManager.kt  PaginationInput.kt  RobokassaProps.kt
src/main/java/io/diplom/config/http/: HttpConfig.kt  RobokassaProps.kt
src/main/java/io/diplom/config/jpql/: JpqlEntityManager.kt
src/main/java/io/diplom/config/minio/: MinioClient.kt  MinioConfiguration.kt
src/main/java/io/diplom/dto/file/: FileOutput.kt
src/main/java/io/diplom/dto/payment/: PaymentInput.kt
src/main/java/io/diplom/dto/person/input/: AbstractApplicationInput.kt  CascoApplicationInput.kt  HouseApplicationInput.kt
src/main/java/io/diplom/dto/person/output/: PaymentOutput.kt
src/main/java/io/diplom/dto/policy/input/: AbstractApplicationInput.kt  CascoApplicationInput.kt  HouseApplicationInput.kt  PersonAdditionalInput.kt
src/main/java/io/diplom/dto/policy/output/: CascoOutput.kt  HouseOutput.kt  PaymentOutput.kt
src/main/java/io/diplom/dto/worker/: CascoApplicationProcessInput.kt  HouseApplicationProcessInput.kt  StatusInput.kt
src/main/java/io/diplom/dto/worker/input/: HouseApplicationProcessInput.kt  StatusInput.kt
src/main/java/io/diplom/exception/: AccessException.kt  ExistException.kt  FailureHandler.kt  LoginException.kt
src/main/java/io/diplom/extension/: SelectionQuery.kt
src/main/java/io/diplom/models/application/additional/: ApplicationAdditionalPersons.kt  PaymentEntity.kt
src/main/java/io/diplom/models/application/payment/: PaymentEntity.kt
src/main/java/io/diplom/models/application/policy/: AbstractApplicationEntity.kt  ApplicationDetails.kt  CascoApplicationEntity.kt  (+2 more)
src/main/java/io/diplom/models/dictionary/: Car.kt
src/main/java/io/diplom/models/user/: PersonDocuments.kt  PersonEntity.kt  UserEntity.kt  UserRoles.kt
src/main/java/io/diplom/repository/user/: UserRepository.kt
src/main/java/io/diplom/security/: WebConfig.kt
src/main/java/io/diplom/security/configurator/: AuthenticationProvider.kt  SecurityConfiguration.kt
src/main/java/io/diplom/security/filters/: FilterType.kt  IntAuthenticationFilter.kt  JwtAuthenticationFilter.kt
src/main/java/io/diplom/security/models/: PersonEntity.kt  User.kt
src/main/java/io/diplom/services/dictionary/: CarService.kt  DadataService.kt
src/main/java/io/diplom/services/files/: MinioService.kt
src/main/java/io/diplom/services/worker/: WorkerService.kt
src/main/resources/: application.properties  cars.sql
(+9 files in other folders)
