plugins {
    id 'org.jetbrains.kotlin.jvm' version "2.0.21"
    id "org.jetbrains.kotlin.plugin.allopen" version "2.0.21"
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

    implementation 'io.quarkus:quarkus-kotlin'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'io.quarkus:quarkus-hibernate-reactive'

    implementation 'io.quarkus:quarkus-vertx'

    implementation 'io.quarkus:quarkus-reactive-pg-client'

    implementation 'com.linecorp.kotlin-jdsl:jpql-dsl:3.4.0'

    implementation 'com.linecorp.kotlin-jdsl:jpql-render:3.4.0'

    implementation 'com.linecorp.kotlin-jdsl:spring-data-jpa-support:3.4.0'

    implementation 'org.projectlombok:lombok:1.18.34'

    implementation 'io.quarkus:quarkus-reactive-routes'

    implementation 'io.quarkus:quarkus-rest-jackson'

    implementation 'io.quarkus:quarkus-rest-client'

    implementation 'io.quarkus:quarkus-rest-client-jackson'

    implementation 'io.smallrye.reactive:smallrye-mutiny-vertx-web-client'

    implementation 'io.vertx:vertx-web-client'

    implementation 'io.vertx:vertx-lang-kotlin-coroutines'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation 'io.quarkus:quarkus-jackson'

    implementation 'org.dhatim:fastexcel:0.18.4'

    implementation 'io.quarkus:quarkus-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'

    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'

    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json'

    implementation 'io.quarkus:quarkus-arc'

    implementation 'io.quarkus:quarkus-smallrye-health'

    implementation 'io.quarkus:quarkus-scheduler'

    implementation 'io.quarkus:quarkus-swagger-ui:3.21.0.CR1'

    implementation 'io.quarkus:quarkus-smallrye-openapi'

}

group 'io.diplom'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
allOpen {
    annotation("jakarta.ws.rs.Path")
    annotation("jakarta.enterprise.context.ApplicationScoped")
    annotation("jakarta.persistence.Entity")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_21
}
