security.devtoken=env
quarkus.datasource.reactive=true
# DATASOURCE #

# CACHE #
quarkus.vertx.caching=false
quarkus.http.static-resources.caching-enabled=false

# THREAD POOL CONFIG #
quarkus.datasource.devservices.enabled=false
quarkus.vertx.warning-exception-time=60
quarkus.thread-pool.max-threads=100
quarkus.vertx.event-loops-pool-size=100
quarkus.http.io-threads=100

quarkus.datasource.reactive.ipport=env
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=env
quarkus.datasource.password=env
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${quarkus.datasource.reactive.ipport}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/api/docs
quarkus.http.port=8906
# CORS POLICY #
quarkus.http.cors.enabled=true
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin, Content-Type, SID
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=100000
quarkus.smallrye-jwt.blocking-authentication=false
quarkus.smallrye-jwt.silent=false
quarkus.smallrye-jwt.enabled=false
quarkus.hibernate-orm.log.queries-slower-than-ms=30000
quarkus.security.events.enabled=false
quarkus.vertx.resolver.cache-max-time-to-live=5000
quarkus.vertx.resolver.cache-min-time-to-live=2000

quarkus.minio.host=192.168.0.199
quarkus.minio.port=8995
quarkus.minio.secure=false
quarkus.minio.access-key=${quarkus.minio.username}
quarkus.minio.secret-key=${quarkus.minio.username}
quarkus.http.body.handle-file-uploads=true

clients.auth=http://localhost:8902
clients.dadata.token=env
clients.dadata.xtoken=env
clients.key=""

robokassa.get-login=env
robokassa.get-password1=env
robokassa.get-password2=env
robokassa.is-test=1
