security.devtoken=env
quarkus.datasource.reactive=true
# DATASOURCE #
quarkus.datasource.reactive.ipport=env
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=env
quarkus.datasource.password=env
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${quarkus.datasource.reactive.ipport}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/api/docs
quarkus.http.port=8906
# CORS POLICY #
quarkus.http.cors.enabled=true
quarkus.http.cors.exposed-headers=Access-Control-Allow-Origin, Content-Type, SID
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=100000
quarkus.smallrye-jwt.blocking-authentication=false
quarkus.smallrye-jwt.silent=false
quarkus.smallrye-jwt.enabled=false
quarkus.hibernate-orm.log.queries-slower-than-ms=30000
quarkus.security.events.enabled=false
quarkus.vertx.resolver.cache-max-time-to-live=5000
quarkus.vertx.resolver.cache-min-time-to-live=2000
clients.auth=env
clients.dadata.token="env"
clients.dadata.xtoken="env"
clients.key=""
robokassa.get-login=env
robokassa.get-password1=env
robokassa.get-password2=env
robokassa.is-test=1
quarkus.minio.host=env
quarkus.minio.port=0
quarkus.minio.secure=false
quarkus.minio.access-key=env
quarkus.minio.secret-key=env
quarkus.http.body.handle-file-uploads=true
